# pv243-ParserManager

./: .travis.yml  Makefile  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pv243/app/: UserCache.java  UserCacheCreator.java  WatchListener.java
persistence/src/main/java/cz/fi/muni/pv243/entity/: Day.java  Parser.java  ParserConfiguration.java  Restaurant.java  User.java  UserManager.java
persistence/src/main/java/cz/fi/muni/pv243/entity/food/: FoodEntity.java  Ingredient.java  RestaurantDailyData.java  RestaurantWeekData.java
persistence/src/main/java/cz/fi/muni/pv243/infinispan/: CacheConfig.java
persistence/src/main/java/cz/fi/muni/pv243/infinispan/annotation/: CachedStore.java  DefaultCacheConfiguration.java
persistence/src/main/java/cz/fi/muni/pv243/infinispan/store/: CachedParserConfigurationStore.java  CachedParserStore.java  CachedRestaurantStore.java  CachedRestaurantWeekDataStore.java  CachedUserStore.java
persistence/src/main/java/cz/fi/muni/pv243/jpa/: JPAParserConfigurationStore.java  JPAParserStore.java  JPARestaurantStore.java  JPARestaurantWeekDataStore.java  JPAUserStore.java
persistence/src/main/java/cz/fi/muni/pv243/jpa/annotation/: JPAStore.java
persistence/src/main/java/cz/fi/muni/pv243/store/: ParserConfigurationStore.java  ParserStore.java  RestaurantStore.java  RestaurantWeekDataStore.java  UserStore.java
persistence/src/main/resources/: infinispan.xml
persistence/src/test/java/cz/fi/muni/pv243/: Configuration.java  TestFactory.java
persistence/src/test/java/cz/fi/muni/pv243/infinispan/: CachedParserStoreTest.java  CachedRestaurantStoreTest.java  CachedRestaurantWeekDataStoreTest.java
persistence/src/test/java/cz/fi/muni/pv243/jpa/: JPAParserStoreTest.java  JPARestaurantStoreTest.java  JPARestaurantWeekDataStoreTest.java
persistence/src/test/resources/: arquillian.xml  arqullian.xml  test-persistence.xml
rest/: pom.xml
rest/src/frontend/: package.json
rest/src/main/java/cz/fi/muni/pv243/: EJBAccessExceptionMapper.java
rest/src/main/java/cz/fi/muni/pv243/rest/: CorsFilter.java  ParserRestService.java  ParserService.java  RestaurantService.java  RestaurantWeekDataService.java  UserService.java
rest/src/main/java/cz/fi/muni/pv243/rest/app/: RestApplication.java
rest/src/main/java/cz/fi/muni/pv243/ws/endpoint/: ParserConfigurationServerEndpoint.java
rest/src/main/java/cz/fi/muni/pv243/ws/service/: ActionMessage.java  ActionMessageDecoder.java  ParserConfigurationMDB.java  ParserEncoder.java  ParsersEncoder.java  SessionStore.java  WSJMSMessage.java
rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
rest/src/test/java/cz.fi.muni.pv243.rest/: ClusterParserServiceTest.java  Configuration.java  ParserServiceTest.java
rest/src/test/resources/: arquillian.xml  arqullian.xml  standalone-full-ha.xml  standalone-full.xml
service/: pom.xml
service/src/main/java/cz/fi/muni/pv243/service/: ParserConfigurationService.java  ParserConfigurationServiceImpl.java  ParserManagerLogger.java  ParserService.java  ParserServiceImpl.java  ParserUtil.java  QueueSenderSessionBean.java  TopicSenderSessionBean.java
service/src/main/java/cz/fi/muni/pv243/service/batching/: JobListener.java  ParserBatchController.java  ParserBatchControllerImpl.java  ParserBatchlet.java
service/src/main/java/cz/fi/muni/pv243/service/batching/controller/: ParserBatchController.java  ParserBatchControllerImpl.java
service/src/main/java/cz/fi/muni/pv243/service/batching/job/: ParserBatchlet.java
service/src/main/java/cz/fi/muni/pv243/service/logging/: ParserManagerLogger.java
web/: package.json  pom.xml
web/src/frontend/: README.md  package-lock.json  package.json
web/src/frontend/public/: index.html  keycloak.json
web/src/frontend/src/: App.css  App.js  index.css  index.js
web/src/frontend/src/components/: AllRestaurantsComponent.js  EditableText.js  RestaurantComponent.js  UnconfirmedParsersComponent.js
web/src/main/js/: app.js
web/src/main/resources/static/built/: bundle.js  bundle.js.map
web/src/main/resources/templates/: index.html
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
ws/: pom.xml
ws/src/main/java/cz/fi/muni/pv243/ws/endpoint/: ParserConfigurationEndpoint.java  ParserConfigurationServerEndpoint.java
ws/src/main/java/cz/fi/muni/pv243/ws/service/: Action.java  ActionMessage.java  ActionMessageDecoder.java  ParserConfigurationDecoder.java  ParserConfigurationEncoder.java  ParserConfigurationMDB.java  ParserEncoder.java  ParsersEncoder.java  QueueSenderSessionBean.java  SessionService.java  SessionStore.java  WSJMSMessage.java
ws/src/main/webapp/: index.html  style.css  websocket.js
ws/src/main/webapp/WEB-INF/: library-jms.xml  web.xml
