<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>ParserManager-parent</artifactId>
        <groupId>cz.fi.muni.pv243</groupId>
    	<version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>ParserManager-service</artifactId>
    <name>SERVICE</name>
    
    <dependencies>
        <dependency>
            <groupId>cz.fi.muni.pv243</groupId>
            <artifactId>ParserManager-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.batch</groupId>
            <artifactId>jboss-batch-api_1.0_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <version>2.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>